#spring.application.name=store
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Postgresql
spring.datasorce.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username:afiyakhalid
spring.datasource.password:afiyakhalid
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

//actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JobApp
info.app.description= Job App built using springboot
management.info.env.enabled=true
